# This file is part of vim-unit: Unit tests for vim imitators

:start Command u (undo)
	Lorem ipsum
	123|456789
:type x
	Lorem ipsum
	123|56789
:type u
	Lorem ipsum
	123|456789
:type ddu
	Lorem ipsum
	|123456789
:type 3lx0u
	Lorem ipsum
	123|456789
:type 2xu
	Lorem ipsum
	123|456789
:type xlxluu
	Lorem ipsum
	123|456789
:type xlxl2u
	Lorem ipsum
	123|456789
:type iHello\<esc>u
	Lorem ipsum
	123|456789
:type iHeL\<bs>llo\<esc>u
	Lorem ipsum
	123|456789
:type d0up
	Lorem ipsum
	112|323456789
:type xa\<esc>u
	Lorem ipsum
	112|323456789
:end

