
:start Command u (undo)
	Lorem ipsum
	123|456789
:type x
	Lorem ipsum
	123|56789
:type u
	Lorem ipsum
	123|456789
:type dd
	|Lorem ipsum
:type u
	Lorem ipsum
	|123456789
:type 3lx0
	Lorem ipsum
	|12356789
:type u
	Lorem ipsum
	123|456789
:type 2xu
	Lorem ipsum
	123|456789
:type xl
	Lorem ipsum
	1235|6789
:type xl
	Lorem ipsum
	12357|89
:type uu
	Lorem ipsum
	123|456789
:type xlxl2u
	Lorem ipsum
	123|456789
:type iHello\<esc>u
	Lorem ipsum
	123|456789
:type d0up
	Lorem ipsum
	112|323456789
:type xa\<esc>u
	Lorem ipsum
	112|323456789
:end

